# validate-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/nice/: Application.java
src/main/java/com/nice/validate/annotations/: NotEmpty.java  NotNull.java  ValidatorMessageCodeConstant.java
src/main/java/com/nice/validate/constant/: ValidatorConditionType.java
src/main/java/com/nice/validate/entity/: LotteryRecord.java
src/main/java/com/nice/validate/validator/: AbstractGenericParameter.java  AbstractGenericParameterWithId.java  AbstractParameter.java  AbstractValidator.java  AttributeValidatorException.java  BaseAbstractParameter.java  GenericClassAttributeValidator.java  IClassAttributeValidator.java  IValidator.java  NotEmptyValidator.java  NotNullValidator.java  PropertyUtils.java  Validateable.java
src/main/java/com/nice/web/: LotteryRecordController.java
src/main/resources/: application.yml  mybatis_plus.sql
